# SpringWebsocketChat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/ai4wms/client/: ClientApplication.java
client/src/main/java/cn/ai4wms/client/factory/: WebSocketClientFactory.java
client/src/main/java/cn/ai4wms/client/utils/: CommonUtils.java  MacUtil.java  ShellResult.java  ShellUtils.java  StreamGobbler.java
client/src/main/resources/: application.yml
client/src/test/java/cn/ai4wms/test/: TestApplicationTests.java
server/: pom.xml
server/src/main/java/cn/ai4wms/server/: ServerApplication.java
server/src/main/java/cn/ai4wms/server/config/: SpringDocConfig.java  WebSocketConfig.java
server/src/main/java/cn/ai4wms/server/controller/: TestController.java
server/src/main/java/cn/ai4wms/server/handler/: ServerHandler.java
server/src/main/java/cn/ai4wms/server/utils/: Result.java
server/src/test/java/cn/ai4wms/server/: TestApplicationTests.java
